{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Development": "Server=(DESKTOP-PDTEPRF)\\paola;Database=ARANDADB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
